@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Poppins:wght@200;400;500;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
}
body{
    background-color: rgb(231, 231, 231);
}

header{
    background-color: black;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header img{
    width: 10%;
}

#amakha button{
    width: 150px;
    height: 35px;
    background-color: rgb(199, 199, 199);
    color: black;
    border-radius: 8px;
    margin: 20px;
    font-size: 15px;
    border: none;
}

#menu{
    color: white;
    display: inline;
}

.slider{
    margin: 0 auto;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img{
   width: 100%; 
   height: 550px;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: 70px;
    margin-left: 29%;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid white;
    padding: 7px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

.navigation-auto div{
    border: 4px solid #000000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 470px;
    margin-left: 29%;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}




/* ------------FIM DO CARROSEL------------------ */

/* -------------Inicio do menu------------------ */

#menu{
    width: 100%;
    height: 8%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    position: absolute;
  }

  .conteiner-logo{
  display: flex;
  align-items: center;
  }

  .menu li{
  display: inline-block;
  margin: 0 10px;
  }

  .menu li a{
  font-size: 15px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 15px;
  }

  .menu li a:hover{
  background-color:rgba(100, 100, 100, 0.5) ;
  }

a{
    text-decoration: none;
}

/* ---------Card---------- */

.anuncio{
    text-align: center;
    margin: 160px 0px 30px 0px;
}

main{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.card{
    margin: 50px;
    background-color: rgb(255, 255, 255);
    color: #202020;
    width: 350px;
    height: 540px;
    border-radius: 10px;
    text-align: center;  
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card h1{
    font-size: 25px;
}

.card p{
    font-size: 17px;
    padding: 10px;
}

.card img{
    width: 75%;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
}

.card .contato{
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(47, 255, 75);
    width: 60%;
    height: 10%;
    border-radius: 15px;
    align-items: center;
}

.card .contato span{
    color: black;
}
.card .contato img{
    width: 17%;
    height: 60%;
}



/* ------------FOOTER------------- */


:root{
    --color-neutral-0: #0e0c00;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a8a8;
    --color-neutral-40: #f5f5f5;
  }
  
  
.conteudo-final{
    margin-top: 100px;
    color: var(--color-neutral-40);
  }
  

  
  .footer-link{
    text-decoration: none;
  }
  
  #footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
  }
  
  #footer_content img{
  width: 25%;
  border-radius: 8px;
  margin-left: 40px;
  }
  
  #footer_contacts h1 {
    margin-bottom: 0.75rem;
  }
  
  #footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  #footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition:all 0.4s;
  }
  
  #footer_social_media .footer-link i{
    font-size: 1.25rem;
  }
  
  #footer_social_media .footer-link:hover{
    opacity: 0.8;
  }
  
  #instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #facebook{
    background-color: #4367b3;
  }
  
  #whatsapp{
    background-color: #25d366;
  }


  .footer-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
  }
  
  .footer-list .footer-link{
    color: var(--color-neutral-30);
  }
  
  .footer-list .footer-list{
    color: #7f37c9;
  }
  
  #footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  #footer_subscribe p {
    color: var(--color-neutral-30);
  }
  
  #input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0) ;
    border-radius: 4px
  }
  
  #input_group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }
  
  #input_group button{
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
  }
  
  #input_group button:hover{
    opacity: 0.8;
  }

  .btn-footer{
    background-color: rgb(100, 100, 100);
    width: 250px;
    height: 40px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .btn-footer a{
    color: white;
  }
  
  #footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
  }
  
  @media screen  and (max-width: 768px) {
    header{
      flex-direction: column;
    }
    header img{
      width: 30%;
    }
    .slider{
      width: 100%;
      height: 200px;
    }

    .slides img{
      width: 100%;
      height: 50%;
    }

    .menu{
      text-align: center;
    }
    
    main{
      width: 380px;
    }

    .card .contato{
      width: 80%;
    }
    

}

@media screen  and (max-width: 768px) {
  #footer_content{
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
  }   
}

@media screen  and (max-width: 426px) {
  #footer_content{
      grid-template-columns: repeat(1,1fr);
      padding: 3rem 2rem;
  }   
}